src/main/resources/graphql/schema.graphqls

type Query {
  getPerson(id: ID!): Person
  getAllPersons: [Person]
}

type Mutation {
  addPerson(input: PersonInput!): Person
  updatePerson(id: ID!, input: PersonInput!): Person
  deletePerson(id: ID!): Boolean
}

type Person {
  id: ID!
  name: String
  dob: String
  gender: String
  phone: String
  address: Address
}

input PersonInput {
  name: String
  dob: String
  gender: String
  phone: String
  address: AddressInput
}

type Address {
  line1: String
  line2: String
  pinCode: String
  state: String
  country: String
}

input AddressInput {
  line1: String
  line2: String
  pinCode: String
  state: String
  country: String
}
