src/main/resources/graphql/shop.graphqls

#shop apis
extend type Query {
  shop(shopId: ID!): Shop!
  shops(accountId: ID!): [Shop!]!
  shopImages(shopId: ID!): [Image!]!
}

extend type Mutation {
  createShop(shopInput: ShopInput!): CreateShopResponse
  updateShop(shopInput: ShopUpdateInput!): UpdateShopResponse
  deleteShop(shopId: ID!): DeleteShopResponse

  addShopImages(shopId: ID!, images: [ImageInput!]!): AddShopImagesResponse
  deleteShopImages(shopId: ID!, imageIds: [ID!]!): DeleteShopImagesResponse
}

type CreateShopResponse {
  shop: Shop
  message: Message!
}

type UpdateShopResponse {
  shop: Shop
  message: Message!
}

type DeleteShopResponse {
  message: Message!
}

type AddShopImagesResponse {
  message: Message!
}

type DeleteShopImagesResponse {
  message: Message!
}

type Shop {
  accountId: ID!
  shopId: ID!
  shopNumber: String!
  name: String!
  description: String
  address: Address
  phone: Phone
  email: String
  image: [Image]
  isActive: Boolean
  createdAt: String!
  updatedAt: String!
}

input ShopInput {
  accountId: ID!
  name: String!
  description: String
  address: AddressInput
  phone: PhoneInput
  email: String
}

input ShopUpdateInput {
  accountId: ID!
  shopId: ID!
  shopNumber: String!
  name: String
  description: String
  address: AddressUpdateInput
  phone: PhoneInput
  email: String
}
