src/main/resources/graphql/shop.graphql

#shop apis
extend type Query {
  shop(shopId: ID!): Shop!
  shops(userId: ID!): [Shop!]!
  shopImages(shopId: ID!): [Image!]!
}

extend type Mutation {
  createShop(shop: ShopInput!): CreateShopResponse
  updateShop(shop: ShopUpdateInput!): UpdateShopResponse
  deleteShop(shopId: ID!): DeleteShopResponse

  addShopImages(shopId: ID!, images: [ImageInput!]!): AddShopImagesResponse
  deleteShopImages(shopId: ID!, imageIds: [ID!]!): DeleteShopImagesResponse
}

type CreateShopResponse {
  shop: Shop
  isIssue: IsIssue!
  message: String
}

type UpdateShopResponse {
  shop: Shop
  isIssue: IsIssue!
  message: String
}

type DeleteShopResponse {
  isIssue: IsIssue!
  message: String
}

type AddShopImagesResponse {
  isIssue: IsIssue!
  message: String
}

type DeleteShopImagesResponse {
  isIssue: IsIssue!
  message: String
}

type Shop {
  shopId: ID!
  name: String!
  address: Address
  phone: Phone
  email: String
  image: [Image]
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ShopInput {
  name: String!
  address: AddressInput
  phone: PhoneInput
  email: String
}

input ShopUpdateInput {
  shopId: ID!
  name: String
  address: AddressUpdateInput
  phone: PhoneInput
  email: String
}
