contracts/graphql/medpix/common.graphql

#custom scalar for date time
scalar DateTime

type Money {
  amount: Float
  currency: String
}

type Discount {
  percentage: Float
  amount: Money
}

input DiscountInput {
  percentage: Float
  amount: MoneyInput
}

input MoneyInput {
  amount: Float
  currency: String
}

input ImageInput {
  id: ID!
  url: String
  alt: String
}

type Image {
  id: ID!
  url: String
  alt: String
}

type ImageUpdateInput {
  id: ID!
  url: String
  alt: String
}

type Error {
  field: String
  message: String
}
